<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".Login">

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name"
            android:inputType="textCapSentences"
            android:hint="Email"
            android:textSize="14sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_pass"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="14sp"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:theme="@style/buttonstyle1"
        android:id="@+id/btn_login"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/reg"
        android:textSize="20sp"
        android:layout_marginRight="40dp"
        android:theme="@style/buttonstyle1"
        android:id="@+id/btn_reg"
        android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>